[gd_scene format=3 uid="uid://ch2jyv38xe2jr"]

[ext_resource type="Script" uid="uid://carvcimwkid5i" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://clhor3nj7ifum" path="res://Assets/sprites/GameBG.png" id="2_1ehe0"]
[ext_resource type="AudioStream" uid="uid://c3qkho563e8d2" path="res://Assets/music/time_for_adventure.mp3" id="3_ce3w2"]

[node name="MainMenu" type="Control" unique_id=1430777206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=841691301]
modulate = Color(1, 1, 1, 0.5647059)
layout_mode = 0
offset_right = 1154.9415
offset_bottom = 650.0
texture = ExtResource("2_1ehe0")
expand_mode = 1
stretch_mode = 4

[node name="Start" type="Button" parent="." unique_id=429709549]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 752.0
offset_bottom = 328.0
text = "START"

[node name="Settings" type="Button" parent="." unique_id=1070097623]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 376.0
offset_right = 752.0
offset_bottom = 456.0
text = "SETTINGS"

[node name="Quit" type="Button" parent="." unique_id=1262904520]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 504.0
offset_right = 752.0
offset_bottom = 586.0
text = "QUIT"

[node name="Back" type="Button" parent="." unique_id=324699875]
layout_mode = 0
offset_left = 400.0
offset_top = 504.0
offset_right = 752.0
offset_bottom = 586.0
text = "BACK"

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." unique_id=1442702323]
stream = ExtResource("3_ce3w2")
volume_db = 10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
