[gd_scene format=3 uid="uid://cxnwjgi5awp1l"]

[ext_resource type="Script" uid="uid://lbfseolhi85l" path="res://Scripts/playerbro.gd" id="1_01w3t"]
[ext_resource type="Texture2D" uid="uid://xyndb3wej53m" path="res://Assets/sprites/knight.png" id="2_6m0ev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4ok"]
atlas = ExtResource("2_6m0ev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10th7"]
atlas = ExtResource("2_6m0ev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmgv"]
atlas = ExtResource("2_6m0ev")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7da"]
atlas = ExtResource("2_6m0ev")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvnq"]
atlas = ExtResource("2_6m0ev")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8haq"]
atlas = ExtResource("2_6m0ev")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elok"]
atlas = ExtResource("2_6m0ev")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_todrt"]
atlas = ExtResource("2_6m0ev")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbb2k"]
atlas = ExtResource("2_6m0ev")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2mr"]
atlas = ExtResource("2_6m0ev")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ds0c"]
atlas = ExtResource("2_6m0ev")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupd3"]
atlas = ExtResource("2_6m0ev")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5x3l"]
atlas = ExtResource("2_6m0ev")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sde3k"]
atlas = ExtResource("2_6m0ev")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71l3g"]
atlas = ExtResource("2_6m0ev")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dt7"]
atlas = ExtResource("2_6m0ev")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnw4"]
atlas = ExtResource("2_6m0ev")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5emv"]
atlas = ExtResource("2_6m0ev")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tmf"]
atlas = ExtResource("2_6m0ev")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tos0i"]
atlas = ExtResource("2_6m0ev")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s42l"]
atlas = ExtResource("2_6m0ev")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4txt"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10th7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7da")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvnq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8haq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ds0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5x3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sde3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5emv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s42l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfpkp"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=878023208]
z_index = 5
script = ExtResource("1_01w3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1168253131]
position = Vector2(-1.90735e-06, -13)
scale = Vector2(1.32031, 1.06913)
sprite_frames = SubResource("SpriteFrames_c4txt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453938953]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rfpkp")
